{
  "name": "release-it-testproj",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "yarn release-it patch"
  },
  "devDependencies": {
    "release-it": "^10.1.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    }
  }
}
